<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Japh/Safe-Search-Replace @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #F7F7F7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #555555;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #21759B; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #21759B; }
    h3 { text-align: center; color: #21759B; }
    a { color: #21759B; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	a:hover { color: #d54e21; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Japh/Safe-Search-Replace"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Japh/Safe-Search-Replace/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Japh/Safe-Search-Replace/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Japh/Safe-Search-Replace">Safe Search Replace</a></h1>

    <div class="description">
		<p>A serialize-friendly search and replace script for MySQL databases, particularly useful for WordPress migrations</p>
		<p>This project is a community fork of the "<a href="http://interconnectit.com/124/search-and-replace-for-wordpress-databases/">Search Replace DB v2.0.0</a>" script available from interconnect/it. At the moment it contains minor bug fixes on the original script, but will deviate more over time.</p>
    </div>

    <h2>Authors</h2>
	<p><a href="http://github.com/Japh">Japh</a><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Japh/Safe-Search-Replace/zipball/master">zip</a> or
      <a href="http://github.com/Japh/Safe-Search-Replace/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Japh/Safe-Search-Replace</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Japh/Safe-Search-Replace">Japh/Safe-Search-Replace</a>
    </div>

  </div>

  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1566040-47']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
